# translation-methods

./: .gitignore  pom.xml
Homework2/: input.txt  pom.xml
Homework2/src/main/java/example/: LexicalAnalyzer.java  Main.java  Parser.java  Token.java  Tree.java
Homework2/src/main/java/solution/: LexicalAnalyzer.java  Main.java  Parser.java  Token.java  Tree.java
Homework2/src/test/java/solution/: ParserTest.java
Homework3/: pom.xml
Homework3/src/main/java/kravchenko/solution/: Argument.java  Block.java  FormatProgram.java  Function.java  Program.java  Tokens.java  Variable.java
Homework3/src/main/java/kravchenko/solution/expression/: BinaryExpression.java  ExprInParent.java  Expression.java  ForDecl.java  FunctionCall.java  Number.java  UnaryExpression.java  VariableName.java
Homework3/src/main/java/kravchenko/solution/state/: AsgnState.java  BlockState.java  ForState.java  IfState.java  PrintState.java  ReturnState.java  State.java  VarState.java  WhileState.java
Homework3/src/main/resources/antlr4/: CPP.g4
Homework3/src/test/java/kravchenko/solution/: ProgramTest.java
Homework4/: pom.xml
Homework4/src/main/java/kravchenko/solution/generator/: CommonGenerator.java  LexerGenerator.java  MainGenerator.java  ParserGenerator.java  TokenGenerator.java
Homework4/src/main/java/kravchenko/solution/utils/: Argument.java  Code.java  Lexem.java  LexemRule.java  ParserGrammar.java  Pattern.java  Term.java  TermRule.java
Homework4/src/main/resources/antlr4/: Parser.g4
Homework4/src/test/java/kravchenko/solution/: CalculatorTest.java  MainTest.java
Homework4/src/test/resources/: Calc
